﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unittest", "unittest\unittest.csproj", "{EBAC2AFC-15D6-4D33-ABCE-E1E19D95DCB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unittest.Tests", "unittest.Tests\unittest.Tests.csproj", "{6B86E265-786B-4DF7-8329-045C6452E51A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAC2AFC-15D6-4D33-ABCE-E1E19D95DCB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAC2AFC-15D6-4D33-ABCE-E1E19D95DCB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAC2AFC-15D6-4D33-ABCE-E1E19D95DCB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAC2AFC-15D6-4D33-ABCE-E1E19D95DCB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B86E265-786B-4DF7-8329-045C6452E51A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B86E265-786B-4DF7-8329-045C6452E51A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B86E265-786B-4DF7-8329-045C6452E51A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B86E265-786B-4DF7-8329-045C6452E51A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
